{
	"FileVersion": 3,
	"EngineAssociation": "{BC5DEEDA-4DFF-DCEB-CC67-3DA37DB60EFE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PuzzlePlatforms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}